{
  "name": "tool-reader",
  "version": "2.0.1",
  "description": "Visual verification skill for GUI, TUI, and webapp changes with agnostic adapter system and Sonnet-powered analysis",
  "author": "kevinMaynard20",
  "commands": [
    "list-tools",
    "run-tool",
    "verify-tool",
    "verify-batch",
    "capture",
    "save-baseline",
    "compare-baseline",
    "setup-tool-reader"
  ],
  "skills": ["tool-reader"],
  "triggers": [
    "list tasks",
    "run task",
    "show tools",
    "check progress",
    "verify UI",
    "check UI changes",
    "visual verification",
    "save baseline",
    "compare baseline",
    "setup tool-reader",
    "configure auto-verify",
    "batch verify",
    "capture screenshot"
  ],
  "proactive_triggers": {
    "file_patterns": [
      "**/*.tsx",
      "**/*.jsx",
      "**/*.vue",
      "**/*.svelte",
      "**/*.css",
      "**/*.scss",
      "**/*.xaml",
      "**/*.qml"
    ],
    "requires_config": "tool-reader: auto-verify"
  },
  "capabilities": [
    "invisible_screenshot",
    "headless_browser",
    "baseline_comparison",
    "auto_fix",
    "regression_testing",
    "batch_verification",
    "playwright_integration",
    "sonnet_analysis"
  ]
}
